# MySecondProject

./: MySecondProject.sln
DataBaseSeeder/: DataBaseSeeder.csproj  Program.cs  appsettings.json
DataBaseSeeder/Properties/: launchSettings.json
List_Dal/: ApplicationContext.cs  List_Dal.csproj
List_Dal/Interfaces/: IAutorizeRepository.cs  IChekAuthorization.cs  ICustomListRepository.cs  IDefaultRepository.cs  ILoginRepository.cs  ISettingsRepository.cs  IToDoTaskRepository.cs
List_Dal/Migrations/: 20230216104228_FixSettings.Designer.cs  20230216104228_FixSettings.cs  20230219155708_Initialize.Designer.cs  20230219155708_Initialize.cs  20230315115354_initialize.cs  ApplicationContextModelSnapshot.cs
List_Dal/Properties/: launchSettings.json
List_Dal/Repositories/: AutorizeRepository.cs  CustomListRepository.cs  LoginRepository.cs  SettingsRepository.cs  ToDoTaskRepository.cs
List_Domain/: List_Domain.csproj
List_Domain/CreateModel/: CreateCustomList.cs  CreateToDoTask.cs
List_Domain/Enums/: Important.cs
List_Domain/Exeptions/: AlreadyExistException.cs  LoginException.cs  NotFoundExceptions.cs  UnautorizeException.cs  ValidationException.cs
List_Domain/ModelDTO/: CustomListDTO.cs  ToDoTaskDTO.cs  UserDTO.cs
List_Domain/Models/: CustomList.cs  EmailConfirmationCode.cs  Settings.cs  ToDoTask.cs  User.cs
List_Domain/Models/NotDbEntity/: BaseEntity.cs  LoginModel.cs  RegisterModel.cs  UserEntity.cs
List_Domain/Properties/: launchSettings.json
List_Domain/ViewModel/: CustomListView.cs  ToDoTaskView.cs  ViewCustomList.cs  ViewSettings.cs  ViewToDoTask.cs
List_Service/: List_Service.csproj
List_Service/BackgroundTasks/: ListRetentionPoleBackgroundTask.cs  SendEmailAboutDueToDateTask.cs  TaskRetentionPoleBackgroundTask.cs  UserRetentionPoleBackgroundTask.cs
List_Service/Filters/: AddODataQueryOptionsParametersOperationFilter.cs  NotImplementedExeptionFilterAtribute.cs
List_Service/Interfaces/: IAutorizationService.cs  IAutorizeService.cs  ICustomListService.cs  IDefaultService.cs  ILoginService.cs  ISendEmailService.cs  ISettingsService.cs  IToDoTaskService.cs  IUserService.cs
List_Service/Mapper/: AppMappingProfile.cs
List_Service/Properties/: launchSettings.json
List_Service/Services/: AutorizationService.cs  AutorizeService.cs  CustomListService.cs  Emailer.cs  LoginService.cs  SendEmailService.cs  SettingsService.cs  ToDoTaskService.cs  UserService.cs
List_Service/Services/ValidOptions/: AuthOptions.cs  ValidOptions.cs
List_Service_Test/: List_Service_Test.csproj
List_Service_Test/ServiceTest/: CustomListServiceTests.cs  SettingServiceTests.cs  ToDoTaskServiceTests.cs
MySecondProject/: DependenciesConfiguration.cs  MySecondProject.csproj  Program.cs  Token.txt  appsettings.json
MySecondProject/Controllers/: AutorizeController.cs  CustomListController.cs  LoginController.cs  SettingsController.cs  ToDoTaskController.cs  UserController.cs
MySecondProject/Filters/: AddODataQueryOptionsParametersOperationFilter.cs  NotImplementedExeptionFilterAtribute.cs
MySecondProject/Migrations/: 20230124164638_InitialCreate.Designer.cs  20230124164638_InitialCreate.cs  20230125143322_ConfirmationCodeAdded.Designer.cs  20230125143322_ConfirmationCodeAdded.cs  20230128131514_ImportanceNullableAdded.Designer.cs  20230128131514_ImportanceNullableAdded.cs  20230128131635_ImportanceNullableAddedFix.Designer.cs  20230128131635_ImportanceNullableAddedFix.cs  20230131175743_SeedInitialData.Designer.cs  20230131175743_SeedInitialData.cs  ApplicationContextModelSnapshot.cs
MySecondProject/Properties/: launchSettings.json
MySecondProject/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
MySecondProjectWEB/: GmailApiCredentials.json  MySecondProjectWEB.csproj  Program.cs  appsettings.json
MySecondProjectWEB/Controllers/: HomeController.cs  LoginController.cs  ProfilController.cs
MySecondProjectWEB/Properties/: launchSettings.json
MySecondProjectWEB/Views/Home/: HomePage.cshtml
MySecondProjectWEB/Views/Home/Forms/: _FormAddList.cshtml  _FormAddTask.cshtml  _FormDeleteList.cshtml  _FormDeleteTask.cshtml  _FormUpdateList.cshtml  _FormUpdateTask.cshtml
MySecondProjectWEB/Views/Login/: Login.cshtml  Register.cshtml
MySecondProjectWEB/Views/Login/Exception/: LoginException.cshtml
MySecondProjectWEB/Views/Profil/: Profil.cshtml  RestoreProfil.cshtml
MySecondProjectWEB/Views/Profil/Forms/: _FormAddSettings.cshtml  _FormUpdateSettings.cshtml
MySecondProjectWEB/Views/Shared/: _Layout.cshtml  _LayoutProfil.cshtml  _LoginLayout.cshtml
MySecondProjectWEB/Views/ViewHelpsModel/: ContentStorageModel.cs  SettingUserModel.cs
MySecondProjectWEB/Views/ViewModels/: ContentStorageModel.cs  SettingUserModel.cs
MySecondProjectWEB/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
MySecondProjectWebMVC/: MySecondProjectWebMVC.csproj  Program.cs
MySecondProjectWebMVC/Properties/: launchSettings.json
